* {
        font-family: 'Ubuntu Nerd Font';
    }


#application-btn {
        color: #EEEEEE;
        font-size: 16px;
        font-weight: 700;
        border-radius: 12px;
        border: none;
    }
#application-btn:hover {
        color: #EEEEEE;
        background-color: #373737;
    }


#battery-indicator {
        background-color: #242424;
        border: 1px solid #2C2C2C;
        text-align: center;
        color: #171717;
        font-size: 15px;
        font-weight: 700;
        border-radius: 10px;
    }
#battery-indicator::chunk {
        /* background-color: #4E9CDB; */
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2179c3, stop:0.5 #1d86e9, stop:1 #2179c3);
        border-radius: 10px;
    }
